<!DOCTYPE html>
<html lang="es" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="72x72" href="/dist/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dist/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dist/favicon/favicon-16x16.png">
  <link rel="manifest" href="/dist/favicon/manifest.json">
  <link rel="mask-icon" href="/dist/favicon/safari-pinned-tab.svg" color="#c52026">
  <link rel="shortcut icon" href="/dist/favicon/favicon.ico">
  <meta name="msapplication-config" content="/dist/favicon/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <script src="./dist/pace.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    html, body {
      height: 100%;
      width: 100%;
      min-width: 1024px;
      background-color: #1c1c1c;
    }
    
    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;

      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .pace-inactive {
      display: none;
    }

    .pace .pace-progress {
      background: #c52026;
      position: fixed;
      z-index: 2000;
      top: 0;
      right: 100%;
      width: 100%;
      height: 2px;
    }
    @keyframes spinner {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        -webkit-transform: translate(-50%, -50%) rotate(360deg);
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    #loading {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #1c1c1c;
      height: 100%;
      z-index: 200;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      transition: opacity 0.3s ease-in-out;
    }
    #loading .spinner {
      position: relative;
      width: 50px !important;
      height: 50px !important;
      -webkit-transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px);
      transform: translate(-25px, -25px) scale(0.25) translate(25px, 25px);
    }
    #loading .spinner div,
    #loading .spinner div:after {
      position: absolute;
      width: 200px;
      height: 200px;
      border: 20px solid #c52026;
      border-top-color: transparent;
      border-radius: 50%;
    }
    #loading .spinner div {
      -webkit-animation: spinner 1s linear infinite;
      animation: spinner 1s linear infinite;
      top: 100px;
      left: 100px;
    }
    #loading .spinner div:after {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  </style>
  <title>FETGO</title>
</head>
<body>
  <div id="loading" class="pace">
    <div style="width:100%;height:100%" class="spinner">
      <div></div>
    </div>
    <script>
      window.onload = () => {
        const loader = document.getElementById('loading')
        loader.style.opacity = '0'
      }
    </script>
  </div>

  <ui-view name="menu"></ui-view>
  <ui-view name="content"></ui-view>
  <ui-view name="modals"></ui-view>
  <script src="./dist/bundle.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-storage.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCi0gW1meIpowUaKjcIE5wNhRDFZVzjeEA",
      authDomain: "fetgo-203d8.firebaseapp.com",
      databaseURL: "https://fetgo-203d8.firebaseio.com",
      projectId: "fetgo-203d8",
      storageBucket: "fetgo-203d8.appspot.com",
      messagingSenderId: "249533134723"
    }
    firebase.initializeApp(config)
  </script>
</body>
</html>